# Order

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jisu98/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jisu98/order/: MainActivity.kt  OrderApplication.kt
app/src/main/java/com/jisu98/order/data/model/: MenuDto.kt
app/src/main/java/com/jisu98/order/data/repository/: CartRepositoryImpl.kt  MenuRepositoryImpl.kt
app/src/main/java/com/jisu98/order/di/: AppModule.kt
app/src/main/java/com/jisu98/order/domain/model/: Cart.kt  CartItem.kt  Category.kt  Menu.kt
app/src/main/java/com/jisu98/order/domain/repository/: CartRepository.kt  MenuRepository.kt
app/src/main/java/com/jisu98/order/domain/usecase/: AddToCartUseCase.kt  GetCartUseCase.kt  GetMenusUseCase.kt  PlaceOrderUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/jisu98/order/presentation/menu/: MenuScreen.kt  MenuUiState.kt  MenuViewModel.kt
app/src/main/java/com/jisu98/order/presentation/order/: OrderScreen.kt  OrderUiState.kt  OrderViewModel.kt
app/src/main/java/com/jisu98/order/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jisu98/order/: ExampleUnitTest.kt
app/src/test/java/com/jisu98/order/data/repository/: CartRepositoryImplTest.kt  MenuRepositoryImplTest.kt
app/src/test/java/com/jisu98/order/domain/usecase/: AddToCartUseCaseTest.kt  GetCartUseCaseTest.kt  GetMenusUseCaseTest.kt  PlaceOrderUseCaseTest.kt  UpdateCartItemUseCaseTest.kt
app/src/test/java/com/jisu98/order/presentation/menu/: MenuViewModelTest.kt
app/src/test/java/com/jisu98/order/presentation/order/: OrderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
